[gd_scene load_steps=12 format=3 uid="uid://48htpf2ktvs4"]

[ext_resource type="Texture2D" uid="uid://bvtlackf8vm3k" path="res://assets/sleeping-0-0.png" id="1_t8pth"]
[ext_resource type="Texture2D" uid="uid://curg4pmyofllu" path="res://assets/sleeping-0-1.png" id="2_7vi38"]
[ext_resource type="Texture2D" uid="uid://cbrmrk8nmlvey" path="res://assets/sleeping-0-2.png" id="3_cxap7"]
[ext_resource type="Texture2D" uid="uid://cmtfg6t5poaak" path="res://assets/sleeping-1-0.png" id="4_tol8a"]
[ext_resource type="Texture2D" uid="uid://dhf5i2wgaa0i" path="res://assets/sleeping-1-1.png" id="5_o55mh"]
[ext_resource type="Texture2D" uid="uid://ogr718r8quf6" path="res://assets/sleeping-1-2.png" id="6_ic5u8"]
[ext_resource type="Texture2D" uid="uid://biq5rxanpq1d5" path="res://assets/sleeping-2-0.png" id="7_kedyd"]
[ext_resource type="Script" uid="uid://dlcvmklrh0aar" path="res://scripts/cat.gd" id="7_o55mh"]
[ext_resource type="Texture2D" uid="uid://dvh2jr5qhl2ux" path="res://assets/sleeping-2-1.png" id="8_v4p53"]
[ext_resource type="Texture2D" uid="uid://ci36hadv64y2w" path="res://assets/sleeping-2-2.png" id="9_32af4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tol8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t8pth")
}, {
"duration": 1.0,
"texture": ExtResource("2_7vi38")
}, {
"duration": 1.0,
"texture": ExtResource("3_cxap7")
}],
"loop": true,
"name": &"sleeping-0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tol8a")
}, {
"duration": 1.0,
"texture": ExtResource("5_o55mh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ic5u8")
}],
"loop": true,
"name": &"sleeping-1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kedyd")
}, {
"duration": 1.0,
"texture": ExtResource("8_v4p53")
}, {
"duration": 1.0,
"texture": ExtResource("9_32af4")
}],
"loop": true,
"name": &"sleeping-2",
"speed": 2.0
}]

[node name="Cat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tol8a")
animation = &"sleeping-2"
autoplay = "sleeping-0"
script = ExtResource("7_o55mh")
