[gd_scene load_steps=5 format=3 uid="uid://ce1th8jfnfrga"]

[ext_resource type="Script" uid="uid://ds2urwx8jfc6w" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cjb7dicdgamj7" path="res://assets/apart.png" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://b6cbvy4744xoh" path="res://assets/cat.png" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://pxbcfaw23pr2" path="res://scenes/touch.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="PlayTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true
autostart = true

[node name="Apartment" type="Sprite2D" parent="."]
position = Vector2(-2.66667, 1.49998)
scale = Vector2(0.593518, 0.593518)
texture = ExtResource("1_yqjtg")

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(-6, 215)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lnu2h")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -561.0
offset_top = -307.0
offset_right = -343.0
offset_bottom = -273.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Until Morning: 90 s"

[node name="Touch" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(307, 45)

[connection signal="timeout" from="PlayTimer" to="." method="_on_timer_timeout"]
