[gd_scene load_steps=8 format=3 uid="uid://pxbcfaw23pr2"]

[ext_resource type="Script" uid="uid://btl6knlucvdan" path="res://scripts/touch.gd" id="1_ja7e8"]
[ext_resource type="Texture2D" uid="uid://c2y8umb0ghpls" path="res://assets/touch-off-0.png" id="2_ja7e8"]
[ext_resource type="Texture2D" uid="uid://cfp1644bwa77" path="res://assets/touch-on-0.png" id="3_dyx1v"]
[ext_resource type="Texture2D" uid="uid://c4gd8xhc06j7j" path="res://assets/touch-on-1.png" id="4_vydqa"]
[ext_resource type="Texture2D" uid="uid://eav4jcugx8dv" path="res://assets/touch-on-2.png" id="5_3dfsu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3dfsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ja7e8")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dyx1v")
}, {
"duration": 1.0,
"texture": ExtResource("4_vydqa")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dfsu")
}, {
"duration": 1.0,
"texture": ExtResource("4_vydqa")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csawp"]
size = Vector2(98, 98)

[node name="Touch" type="Area2D" groups=["touchables"]]
script = ExtResource("1_ja7e8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3dfsu")
animation = &"off"
autoplay = "off"
frame_progress = 0.773045

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csawp")

[connection signal="input_event" from="." to="." method="_on_input_event"]
